[gd_scene load_steps=6 format=3 uid="uid://local_player"]

[ext_resource type="Script" path="res://scripts/player/local_player.gd" id="1_player"]
[ext_resource type="Shader" path="res://assets/shaders/player_outline.gdshader" id="2_outline_shader"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(13, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player_outline"]
shader = ExtResource("2_outline_shader")

[node name="LocalPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-7, -8, 7, -8, 7, 7, -7, 7)
color = Color(0.851, 0.373, 0.373, 1)

[node name="BodySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.07, 0.07)

[node name="OcclusionOutlineBody" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 200
polygon = PackedVector2Array(-8.4, -9.6, 8.4, -9.6, 8.4, 8.4, -8.4, 8.4)
color = Color(0.93, 0.98, 1, 0.85)

[node name="OcclusionOutlineSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 200
material = SubResource("ShaderMaterial_player_outline")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_player")

