[gd_scene format=3 uid="uid://xdkk8aojfpr8"]

[ext_resource type="Texture2D" uid="uid://cp86uslah4v7j" path="res://assets/props/oak_tree.png" id="1_d888c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d888c"]
size = Vector2(103, 53)

[node name="Tree" type="Node2D" unique_id=414909265]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1956491605]
position = Vector2(136, -66)
texture = ExtResource("1_d888c")

[node name="Collision" type="StaticBody2D" parent="." unique_id=2130533427]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=1283890448]
position = Vector2(138.5, 28.5)
shape = SubResource("RectangleShape2D_d888c")
